<!DOCTYPE html>
<html lang="pl">
<head>
<title>BITWINE</title>
<link rel="icon" href="ok.png" type="image/x-icon">
<meta charset="UTF-8">
<style>
body {
            background-color: rgba(150, 65, 39, 0.63);
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #strona {
            width: 950px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #gora {
            height: 40px;
            background-image:url(wod.jpg);
            color: white;
            line-height: 40px;
            border-radius: 5px;
            margin-bottom: 20px;
            justify-content: flex-end;
            padding: 0 20px;
            text-align: center;
        }

        #gora a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        #gora a:hover {
            color: #3498db;
        }

        #gorac {
            width: 100%;
            height: 40px;
            background-image:url(ol.jpg);
            color: white;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
        }

        .o, .i, .k, .n, .q {
            font-size: 10px;
            color: #555;
        }

        .q {
            word-spacing: 70px;
        }

        a {
            color: white;
            text-decoration: none;
        }
        form {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
        }
        .x {
            color:black;
        }
</style>
</head>
<body>
<div id="strona">
		<div id="gora">
			<span class="q">
					<span class="i"><a href="przygody.html">MENU</a></span>
						<span class="k"><a href="historia.html">Kontakt</a></span>
							<span class="n"><a href="index.html">Powrót</a></span>
								<span class="o"><a href="zdjecia.html">zdjecia</a></span>
									<span class="y"><a href="kal.html">kalkulator</a></span>
									<span class="l"><a href="gry.html">gra</a></span>
									
			</span>
		</div>
            <div id="gorac">Formularz kontaktowy</div>
            
          <h1>Kontakt:  <a class="x" href="mailto:Malokgsi@gmail.com">Malokgsi@gmail.com</a></h1>
            
		<form action="mailto:twojadres@email.com" method="post" enctype="text/plain">
            <label for="name">Imię:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="message">Wiadomość:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
    
            <button type="submit">Wyślij</button>
        </form>
	</div>
</body>
</html>