<!DOCTYPE html>
<html lang="pl">
<head>
    <title>BITWINE</title>
    <link rel="icon" href="ok.png" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        #strona {
            width: 950px;
            margin: 0 auto;
        }

        body {
            background-image: URL(BITWINE1.png);
        }

        h1 {
            color: yellow;
            text-align: center;
        }

        #gora {
            width: 950px;
            height: 20px;
            background-color: blue;
            color: white;
        }

        #gora a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 14px;
        }

        #gorac {
            width: 950px;
            height: 20px;
            background-color: blue;
            color: white;
            text-align: center;
        }

        .o, .i, .k, .n, .q {
            font-size: 10px;
        }

        .q {
            word-spacing: 50px;
            font-size: 10px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        img.V {
            width: 300px;
            height: 350px;
            background-position: right;
        }

        b {
            text-align: center;
        }

        #kalendarz {
            float: right;
            margin-top: 20px;
        }

        #inneLinki {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="strona">
        <div id="gora">
            <a href="przygody.html">MENU</a>
            <a href="historia.html">Our-Story</a>
            <a href="index.html">Powrót</a>
            <a href="zdjecia.html">zdjecia</a>
            <a href="kal.html">kalkulator</a>
            <a href="gry.html">gra</a>
        </div>
        <div id="gorac">
            <b>BITWINE</b>
            <img src="BITWINE2.png" width="10px" height="19px">
        </div>
        <h1>HELLO WORLD IN MY COMPANY</h1>
        <center><img src="BITWINE2.png" class="V"></center>

        <!-- Część 2: Linki -->
        <div id="inneLinki">
            <span class="i"><a href="inne1.html">Inne Link 1</a></span>
            <span class="k"><a href="inne2.html">Inne Link 2</a></span>
            <span class="n"><a href="inne3.html">Inne Link 3</a></span>
        </div>

        <!-- Część 3: Kalendarz -->
        <div id="kalendarz">
            <!-- Tutaj umieść kod z funkcjonalnym kalendarzem -->
        </div>
    </div>
</body>
</html>
