<!DOCTYPE html>
<html lang="pl">
<head>
<title>BITWINE</title>
<link rel="icon" href="ok.png" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="kal1.css">
	<script src="script.js" defer></script>
<style>
#strona{
	width:950px;
	margin:0 auto;
}
body {
	background-color: rgba(150, 65, 39, 0.63);
}
h3 {
	color:black;
	text-align:left;
}
#gora {
	width:475px;
	height:20px;
	float:right;
	background-color:blue;
	color:white;
}
#gorac {
	width:475px;
	height:20px;
	float:left;
	background-color:blue;
	color:white;
}
.o {
	font-size:10px;
	
}
.i {
	font-size:10px;
	color:rgb(13, 114, 13);
}
.k {
	font-size:10px;
}
.n {
	font-size:10px;
}
.q {
	word-spacing:70px;
    font-size:10px;
}
a {
	color:white;
	text-decoration:none;
}
</style>
</head>
<body>
<div id="strona">
		<div id="gora">
			<span class="q">
					<span class="i"><a href="przygody.html">MENU</a></span>
						<span class="k"><a href="historia.html">Our-Story</a></span>
							<span class="n"><a href="index.html">Powrót</a></span>
								<span class="o"><a href="zdjecia.html">zdjecia</a></span>
                                     <span class="y"><a href="kal.html">kalkulator</a></span>
			</span>
		</div>
		<div id="gorac">
			<b>BITWINE</b>
			<img src="BITWINE2.png" width="10px" height="19px">
		</div>
	    </div>
		<div class="kalkulator">
            <div class="wynik">
                <div class="poprzednie-dzialanie"></div>
                <div class="aktualne-dzialanie"></div>
            </div>
                <button class="wyczysc col-dwa">AC</button>
                <button class="usun">DEL</button>
                <button class="operator">√</button>
                <button class="operator">÷</button>
                <button class="liczba">1</button>
                <button class="liczba">2</button>
                <button class="liczba">3</button>
                <button class="operator">^</button>
                <button class="operator">&times</button>
                <button class="liczba">4</button>
                <button class="liczba">5</button>
                <button class="liczba">6</button>
                <button class="operator">%</button>
                <button class="operator">-</button>
                <button class="liczba">7</button>
                <button class="liczba">8</button>
                <button class="liczba">9</button>
                <button class="operator">log</button>
                <button class="operator row-dwa">+</button>
                <button class="liczba">.</button>
                <button class="liczba">0</button>
                <button class="rownosc col-dwa">=</button>
		</div>
</body>
</html>