<!DOCTYPE html>
<html lang="pl">
<head>
<title>BITWINE</title>
<link rel="icon" href="ok.png" type="image/x-icon">
<meta charset="UTF-8">
<style>
#strona{
	width:950px;
	margin:0 auto;
}
body {
	background-color:white;
}
h3 {
	color:black;
	text-align:left;
}
#gora {
	width:475px;
	height:20px;
	float:right;
	background-color:blue;
	color:white;
}
#gorac {
	width:475px;
	height:20px;
	float:left;
	background-color:blue;
	color:white;
}
.o {
	font-size:10px;
	
}
.i {
	font-size:10px;
	color:rgb(13, 114, 13);
}
.k {
	font-size:10px;
}
.n {
	font-size:10px;
}
.q {
word-spacing:95px;
}
a {
color:white;
text-decoration:none;
}
img.v {
	background-position: right;
}
</style>
</head>
<body>
<div id="strona">
		<div id="gora">
			<span class="q">
					<span class="i"><a href="przygody.html">MENU</a></span>
						<span class="k"><a href="historia.html">Our-Story</a></span>
							<span class="n"><a href="index.html">Powrót</span>
			</span>
		</div>
		<div id="gorac">
			<b>BITWINE</b>
			<img src="BITWINE2.png" width="10px" height="19px">
		</div>
		<ol>
		<h3><li>Usługi konsultingowe IT: Pomoc w planowaniu i wdrażaniu rozwiązań technologicznych dla innych firm.</li>
		 <li>Rozwój oprogramowania na zamówienie: Tworzenie spersonalizowanych aplikacji i oprogramowania zgodnie z wymaganiami klienta.</li>
		 <li>Usługi zarządzania danymi: Pomoc firmom w zarządzaniu, analizie i ochronie ich danych.</li>
		 <li>Usługi szkoleniowe: Szkolenia z zakresu technologii IT dla firm i indywidualnych klientów.</li>
		 <li>Usługi wsparcia technicznego: Zapewnienie wsparcia technicznego dla produktów i usług IT.</li>
		 <li>Usługi w chmurze: Pomoc firmom w migracji do chmury i zarządzaniu usługami w chmurze.</li>
		</h3></ol>
		 <img src="BITWINE3.jpg" width="300px" height="300px" class="v" alt="zdjęcie mojej firmy">
	</div>
</body>
</html>