<!DOCTYPE html>
<html lang="pl">

<head>
    <title>BITWINE</title>
    <link rel="icon" href="ok.png" type="image/x-icon">
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(184, 125, 77);
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        #strona {
            max-width: 950px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        #gora {
            height: 40px;
            background-image:url(wod.jpg);
            color: white;
            line-height: 40px;
            border-radius: 5px;
            margin-bottom: 20px;
            justify-content: flex-end;
            padding: 0 20px;
        }

        #gora a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        #gora a:hover {
            color: #3498db;
        }

        #gorac {
            width: 100%;
            height: 40px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #gorac h2 {
            margin: 0;
            padding: 0;
        }

        .zdjecie-container {
            float: center;
            width: 300px;
            margin-right: 20px;
        }

        p {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .r {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        .q {
            word-spacing: 70px;
        }
    </style>
</head>

<body>
    <div id="strona">
        <div id="gora">
            <span class="q">
                <span class="i"><a href="przygody.html">MENU</a></span>
                <span class="k"><a href="historia.html">Our-Story</a></span>
                <span class="n"><a href="index.html">Powrót</a></span>
                <span class="o"><a href="zdjecia.html">zdjecia</a></span>
                <span class="y"><a href="kal.html">kalkulator</a></span>
                <span class="l"><a href="gry.html">gra</a></span>
            </span>
        </div>
        <div id="gorac">
            <h2>Galeria</h2>
        </div>
        <div class="zdjecie-container">
            <p>Zdjęcie drzewa</p>
            <img src="dz4.jpg" alt="zdj1" width="300px" height="350px">
            <span class="r"><a href="dz4.jpg" download="dz4.jpg">Pobierz plik</a></span>
        </div>
        <div class="zdjecie-container">
            <p>Zdjęcie nieba</p>
            <img src="dz3.jpg" alt="zdj1" width="300px" height="350px">
            <span class="r"><a href="dz3.jpg" download="dz3.jpg">Pobierz plik</a></span>
        </div>
        <div class="zdjecie-container">
            <p>Zdjęcie drogi</p>
            <img src="dz2.jpg" alt="zdj1" width="300px" height="350px">
            <span class="r"><a href="dz2.jpg" download="dz2.jpg">Pobierz plik</a></span>
        </div>
        <div class="zdjecie-container">
            <p>Wchód słońca</p>
            <img src="dz5.jpg" alt="zdj1" width="300px" height="350px">
            <span class="r"><a href="dz5.jpg" download="dz5.jpg">Pobierz plik</a></span>
        </div>
    </div>
</body>

</html>